// Задача 12.
//     "Какой будет результат выполнения следующего кода?"
// // Код
let  x = 0;
do {
    x++;
} while (x < 5);
console.log(x);
// // Варианты ответов
// 1)    "0",
// 2)    "4",
// 3)    "5",
// 4)    "6"
// Выберите один ответ: 3) "5"

// Верный ответ: 3) "5".
// Код, представленный в вопросе, содержит цикл `do...while`, который будет выполняться, пока условие `x < 5` истинно. В начале `x` установлено на 0.
// Цикл увеличивает значение `x` на 1 при каждой итерации, поэтому цикл будет выполнен 5 раз, прежде чем условие `x < 5` станет ложным. Когда `x` достигнет 5, условие станет ложным, и цикл завершится.
// Затем выводится значение `x` в консоль. После завершения цикла `x` будет равен 5.
// Таким образом, правильный ответ на вопрос "Какой будет результат выполнения следующего кода?" — "5".
// Распишем каждый шаг выполнения программы:
// 1. Объявление переменной `x` и присвоение ей значения 0.
//    let x = 0;
// 2. Выполнение цикла `do...while`. Первая итерация выполняется без проверки условия.
//    - Увеличение значения `x` на 1 (x = 1).
// 3. Проверка условия: `x < 5`. Условие истинно, поэтому цикл продолжает выполнение.
// 4. Вторая итерация цикла:
//    - Увеличение значения `x` на 1 (x = 2).
// 5. Проверка условия: `x < 5`. Условие истинно, поэтому цикл продолжает выполнение.
// 6. Третья итерация цикла:
//    - Увеличение значения `x` на 1 (x = 3).
// 7. Проверка условия: `x < 5`. Условие истинно, поэтому цикл продолжает выполнение.
// 8. Четвертая итерация цикла:
//    - Увеличение значения `x` на 1 (x = 4).
// 9. Проверка условия: `x < 5`. Условие истинно, поэтому цикл продолжает выполнение.
// 10. Пятая и последняя итерация цикла:
//     - Увеличение значения `x` на 1 (x = 5).
// 11. Проверка условия: `x < 5`. Условие ложно, так как `x` равно 5, поэтому цикл завершается.
// 12. Вывод значения переменной `x` в консоль:
//     console.log(x); // Вывод: 5
// Таким образом, после выполнения программы значение переменной `x` будет равно 5