// Задача 15.  Hoisting.
// Какой результат работы кода с функцией square, выполняющей возведение числа во вторую степень (в квадрат).
// console.log(square(5)); 

// let square = function (n) {
//   return n * n;
// };

// console.log(square(5)); 
// Варианы ответов:
// 1. Поднятие переменной `square` в начало области видимости, но ошибка при попытке вызова `square(5)` из-за того, что `square` имеет значение `undefined`, а не функция.
// 2. Поднятие переменной `square` со значением `undefined`, но нет ошибки при попытке вызова `square(5)`, так как интерпретатор видит, что `square` является функцией.
// 3. Поднятие переменной `square` со значением `undefined` и ошибка при попытке вызова `square(5)`, потому что переменная `square` не определена.
// 4. Ошибка в строке `let square = function (n) { return n * n; };` из-за неправильного синтаксиса объявления функции.
// Выберите один ответ:
