// Задача 14. Терминология функций в JavaScript.
function map(f, a) {
    let result = []; // Создаём новый массив
    let i; // Объявляем переменную
    for (i = 0; i != a.length; i++) result[i] = f(a[i]);
    return result;
  }
  let f = function (x) {
    return x * x * x;
  };
  let numbers = [0, 1, 2, 5, 10];
  let cube = map(f, numbers);
  console.log(cube);
  // Результат выполнения:
  // [ 0, 1, 8, 125, 1000 ]
//    Чем является a[i] ?
//    Варианты ответа:
//    1) Элемент массива numbers, Глобальная переменная;
//    2) Является аргументом, который передается в функцию f при вызове;
//    3) Не используется в работе представленного кода для получения результата [ 0, 1, 8, 125, 1000 ], хотя и является локальной переменной функции map;
//    4) Является параметром, объявленной функции map.
//    Выберите один ответ: 4) Является параметром, объявленной функции map.
// Разбор https://www.youtube.com/watch?v=pSk2OlXKn9Q