// Задача 09
const numbers = [1, 2, 3, 4, 5];
let sum = 0;

for (let i = 0; i < numbers.length; i++) {
    if (i % 2 !== 0) {
        sum += numbers[i];
    }
}

console.log(sum);
// Каков будет результат выполнения данного кода?
// 1) 9
// 2) 6
// 3) 3
// 4) 15
// Выберите один ответ:  2)

// В данном коде используется цикл for для итерации по элементам массива numbers. Условие if проверяет, является ли индекс i нечетным числом. Если да, то текущий элемент массива прибавляется к переменной sum. Таким образом, суммируются только нечетные числа из массива. Результат будет равен сумме нечетных чисел, то есть 6. 

// Код выполняет следующее:
// 1. Создает массив `numbers` с числами от 1 до 5.
// 2. Инициализирует переменную `sum` с начальным значением 0.
// 3. Затем запускается цикл `for`, который итерирует через каждый элемент массива `numbers`.
// 4. Внутри цикла проверяется условие `if (i % 2 !== 0)`, которое определяет, является ли текущий индекс `i` нечетным числом.
// 5. Если индекс нечетный, то текущий элемент массива добавляется к переменной `sum`.
// 6. После завершения цикла выводится значение переменной `sum`.
// Так как в массиве `numbers` нечетные числа находятся под индексами 1 и 3 (это числа 2 и 4), то прибавляются эти числа к переменной `sum`, в результате чего `sum` будет равно 2 + 4 = 6.
