// Задача 07. Что произойдет при выполнении следующего кода?
// let numbers = [1, 2, 3, 4, 5];
// let count = 0;

// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] % 2 === 0) {
//         count++;
//     }
// }

// console.log(count);
// 1) Выведет в консоль число 3.
// 2) Выведет в консоль число 5.
// 3) Выведет в консоль число 2.
// 4) Выведет в консоль число 4.
// Выберите один ответ: 3) Выведет в консоль число 2.

let numbers = [1, 2, 3, 4, 5];
let count = 0;

for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 === 0) {
        count++;
    }
}
console.log(count);

// верный ответ :
// 3) Выведет в консоль число 2.
// Посмотрим, как работает код:
// 1. Мы создаем массив `numbers`, содержащий числа от 1 до 5.
// 2. Затем мы инициализируем переменную `count` с нулем.
// 3. Мы используем цикл `for`, чтобы пройти по каждому элементу массива.
// 4. Внутри цикла мы проверяем, делится ли текущее число (элемент массива) на 2 без остатка. Если да, то увеличиваем значение переменной `count` на 1.
// 5. В массиве `numbers` есть два числа, которые делятся на 2 без остатка: 2 и 4. Таким образом, переменная `count` будет увеличена на 1 за каждое из этих чисел.
// Таким образом, сумма 2 и 4 равна 2. Но не забывайте, что у нас здесь идет подсчет количества четных чисел в массиве, а не их сумма. Поэтому правильный ответ - c) Выведет в консоль число 2.