// Задача 21. О Ключевом слове this в объектах JS.
// "Что будет значением 'this' внутри функции, если она вызвана как метод объекта?"
const person = {
    name: 'John',
    age: 30,
    sayHello: function() {
        console.log('Hello, my name is ' + this.name);
    }
};

person.sayHello(); 
//  Варианты ответов:
//     1. "Глобальный объект window",
//     2. "Объект, для которого вызвана функция",
//     3. "Прототип объекта, для которого вызвана функция",
//     4. "Undefined"
// Выберите один ответ: 2)


// Правильный ответ
// 2. Объект, для которого вызвана функция;
// Правильный ответ на вопрос о значении ключевого слова `this` внутри функции, вызванной как метод объекта, - "Объект, для которого вызвана функция".
// Ключевое слово `this` в JavaScript ссылается на объект, в контексте которого была вызвана функция. Когда функция вызывается как метод объекта, `this` указывает на этот объект.
// Например, в представленном коде:

// const person = {
//     name: 'John',
//     age: 30,
//     sayHello: function() {
//         console.log('Hello, my name is ' + this.name);
//     }
// };

// person.sayHello(); // Вызов метода объекта
// Когда вызывается метод `sayHello()` объекта `person`, `this` ссылается на сам объект `person`. Таким образом, внутри функции `sayHello()`, когда мы используем `this.name`, мы обращаемся к свойству `name` объекта `person`, которое содержит значение `'John'`.

//**************************************************************************************************************** */